<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maksudur Web Developer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
       <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-highlight">Maksudur</span> Website</h1>   
            <h3>World-class professional web developer</h3> 
            <p>I want to be a world class web developer.Its a most demanded creative field.My occupation of choice is web designer, and I chose this because even though I know everything about computers I am very fast at learning about them. </p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/rahman-maksudur-032040b5/">HIRE ME</a>
       </div>
        <div class="half-width">
            <img src="images/image 11.jpg" alt="">
        </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="images/image 10.png" alt="">

        </div>
        <div class="half-width">
            <h2>Big Dream</h2>
            <h3>Become world's no.1 Developer</h3>
            <p>An ever-growing set of tools and technologies have helped developers build more dynamic and interactive Web sites. Further, Web developers now help to deliver applications as Web services which were traditionally only available as applications on a desk-based computer. This has allowed for many opportunities to decentralize information and media distribution.</p>
            <a class="link-button" href="https://www.linkedin.com/in/rahman-maksudur-032040b5/">DOWNLOAD RESUME</a>
        </div>
    </section>
    <section class="experience-area">
        <h2>Experinces</h2>
        <div id="full-stack" class="half-width single-experince">
            <h2>Full Stack web Dev</h2>
            <h3 class="orange-highlight">2020 -Present | Pro level Web  dev</h3>
            <p>Learn from top-rated instructor, Rob Percival, and build 14 project sites. Whether you want to find an awesome startup job or create your own side-hustle, coding skills can take you far. The Complete Web Developer Course guides you from beginner status to professional level while you work on 14 project websites.</p>
        </div>
        <div id="baby-web" class="half-width single-experince">
            <h2>Baby Web Developer</h2>
            <h3 class="orange-highlight">2020-2021 | Programing Hero Learner</h3>
            <p>Learn from top-rated instructor,
                Jhankar Mahbub and build 7 project sites. Whether you want to find an awesome startup job or create your own side-hustle, coding skills can take you far. The Complete Web Developer Course guides you from beginner status to professional level while you work on 7 project websites.</p>

        </div>
    </section>
    <footer>
        <p>@ rahman maksudur 2021,all right reserved.</p>
    </footer>
</body>
</html>